import tkinter as tk

# Create the main window
root = tk.Tk()
root.title("Festive Calculator")
root.geometry("300x400")

# Define the font and theme colors
font = ("Courier", 20, "bold")
theme_bg = "#f2f2f2"
theme_text = "#333"
button_bg = "#ff0066"
button_text = "#fff"

# Create functions for calculator buttons
def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, str(current) + str(number))

def button_clear():
    entry.delete(0, tk.END)

def button_add():
    global first_number
    first_number = float(entry.get())
    entry.delete(0, tk.END)

def button_equal():
    second_number = float(entry.get())
    entry.delete(0, tk.END)
    result = first_number + second_number
    entry.insert(0, result)

# Create the entry widget for displaying numbers
entry = tk.Entry(root, font=font, bg=theme_bg, fg=theme_text)
entry.grid(columnspan=4, padx=10, pady=10)

# Create the calculator buttons
button_7 = tk.Button(root, text="7", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(7))
button_7.grid(row=1, column=0, padx=5, pady=5)
button_8 = tk.Button(root, text="8", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(8))
button_8.grid(row=1, column=1, padx=5, pady=5)
button_9 = tk.Button(root, text="9", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(9))
button_9.grid(row=1, column=2, padx=5, pady=5)

button_4 = tk.Button(root, text="4", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(4))
button_4.grid(row=2, column=0, padx=5, pady=5)
button_5 = tk.Button(root, text="5", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(5))
button_5.grid(row=2, column=1, padx=5, pady=5)
button_6 = tk.Button(root, text="6", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(6))
button_6.grid(row=2, column=2, padx=5, pady=5)

button_1 = tk.Button(root, text="1", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(1))
button_1.grid(row=3, column=0, padx=5, pady=5)
button_2 = tk.Button(root, text="2", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(2))
button_2.grid(row=3, column=1, padx=5, pady=5)
button_3 = tk.Button(root, text="3", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(3))
button_3.grid(row=3, column=2, padx=5, pady=5)

button_0 = tk.Button(root, text="0", font=font, bg=button_bg, fg=button_text, command=lambda: button_click(0))
button_0.grid(row=4, column=0, columnspan=2, padx=5, pady=5)

button_add = tk.Button(root, text="+", font=font, bg=button_bg, fg=button_text, command=button_add)
button_add.grid
